# appJava

./: .gitignore  Exception.txt  pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Main.java
src/main/java/sample/controllers/: SwitchSceneController.java  firstWindowController.java
src/main/java/sample/controllers/contents/: analyticalSystemContent.java  diagramContent.java  manualControlContent.java  openCRValuesContent.java  raspberryPIValuesContent.java  stateOfTheSystemContent.java
src/main/resources/: firstWindow.fxml
src/main/resources/fxmlToContent/: analyticalSystem.fxml  diagram.fxml  manualControl.fxml  openCRValues.fxml  raspberryPIValues.fxml  stateOfTheSystem.fxml
src/main/resources/proto/: connection.proto
