<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.firstWindowController">
   <children>
      <BorderPane fx:id="borderPaneContent" prefHeight="701.0" prefWidth="1024.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1024.0" style="-fx-background-color: #FB6D6C; -fx-opacity: 1;" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton fx:id="colorStyleSellector" layoutX="890.0" layoutY="11.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="120.0" style="-fx-background-color: #DEE4F0;" text="Color Style">
                    <items>
                      <MenuItem fx:id="wtfStyle" mnemonicParsing="false" text="WTF???" />
                      <MenuItem fx:id="oceanBlueStyle" mnemonicParsing="false" text="Ocean Blue" />
                        <MenuItem fx:id="arashiStyle" mnemonicParsing="false" text="Arashi" />
                        <MenuItem fx:id="standartStyle" mnemonicParsing="false" text="Standart" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </MenuButton>
                  <Label layoutX="44.0" layoutY="9.0" prefHeight="24.0" prefWidth="166.0" text="Robot View System" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="639.0" prefWidth="1022.0" spacing="100.0" style="-fx-background-color: #666F80; -fx-opacity: 0.7;">
                     <children>
                        <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="244.0" prefWidth="849.0" style="-fx-opacity: 1;" text="Enter IP of robotic system">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ipRobotic" alignment="CENTER" prefHeight="25.0" prefWidth="519.0" />
                        <MFXButton fx:id="connectionButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL1" prefHeight="25.0" prefWidth="200.0" rippleAnimateShadow="true" text="Connect">
                           <font>
                              <Font name="Cambria" size="12.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </VBox>
               </content></ScrollPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="971.0" spacing="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="connectionStatusBar" text="Connection: ???">
                     <font>
                        <Font name="Cambria" size="10.0" />
                     </font>
                  </Label>
                  <Label text="                            ">
                     <font>
                        <Font name="Cambria" size="10.0" />
                     </font>
                  </Label>
                  <Label text="Version: pre-Alpha">
                     <font>
                        <Font name="Cambria" size="10.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
